ul{
    width: 100%;
    height: 100vh;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
}
li{
    width:300px;
    height:450px;
    border: #8d8d8d 2px solid;
    border-radius: 5%;
    text-align: center;
    padding: 30px;
    font-size:x-large;
    font-weight: bold;
    background-color:#f7f7f7 ;
    margin: 20px;
    display: grid;
	place-items: center;
	grid-template-rows: 1fr 2.5fr;
}
span {
	height: 100%;
	width: 220px;
	padding: 50px;
}


span.i-html {
	background: url('0-sprite.png') no-repeat 20px -20px;
}

span.i-css {
	background: url('0-sprite.png') no-repeat -280px -20px;
}
span.i-js {
	background: url('0-sprite.png') no-repeat -560px -20px;
}